/*import fichier*/
/*--header--*/
.header-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
  width: 80%;
  margin-left: 20px;
  justify-content: center;
}
.header-menu h1 {
  margin: 0;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .header-menu h1 {
    margin-right: 150px;
  }
}
@media (min-width: 1025px) {
  .header-menu h1 {
    margin-right: 250px;
  }
}
.header-menu a {
  color: black;
}
.header-menu .fas {
  padding-right: 70px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .header-menu .fas {
    margin-right: 200px;
  }
}
@media (min-width: 1025px) {
  .header-menu .fas {
    margin-right: 300px;
  }
}

footer {
  background-color: #292929;
  display: flex;
  flex-direction: column;
  align-items: initial;
  position: absolute;
  width: 100%;
  bottom: 0;
}
@media (min-width: 768px) and (max-width: 1024px) {
  footer {
    text-align: center;
  }
}
@media (min-width: 1025px) {
  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
footer h3 {
  margin-left: 40px;
  margin-top: 30px;
  color: white;
}
@media (min-width: 768px) and (max-width: 1024px) {
  footer h3 {
    margin-left: 0;
  }
}
footer ul {
  margin-top: 5px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  footer ul {
    padding: 0;
  }
}
footer ul li {
  list-style: none;
  margin-bottom: 10px;
}
footer ul li .footer_link {
  text-decoration: none;
  color: white;
}
@media (min-width: 1025px) {
  footer ul li {
    float: left;
    margin-top: 30px;
    margin-left: 40px;
  }
}
footer .footer_icon {
  padding-right: 7px;
}

/*---- pages menu ----*/
/*main pg menu*/
.textellipsis, .menu-card_propositionentry .block .carte .platdetails .cartedescirption, .menu-card_propositionentry .block .carte .platdetails .cartetitle {
  font-weight: lighter;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-img {
  object-fit: fill;
  width: 100%;
}
@media (min-width: 1025px) {
  .menu-img {
    height: 600px;
  }
}
.menu-card {
  display: flex;
  flex-direction: column;
  align-items: initial;
  padding: 12px;
  background-color: #F5F5F5;
  margin-top: -50px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .menu-card {
    margin-top: -120px;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
  }
}
@media (min-width: 1025px) {
  .menu-card {
    margin-top: -200px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    padding: 40px;
  }
}
.menu-card_title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .menu-card_title {
    justify-content: center;
  }
}
@media (min-width: 1025px) {
  .menu-card_title {
    margin-top: 15px;
  }
}
.menu-card_title h2 {
  margin: 0;
  padding-right: 35px;
}
.menu-card_title .far {
  padding-right: 25px;
}
@media (min-width: 1025px) {
  .menu-card_proposition {
    display: flex;
    flex-direction: row;
    align-items: initial;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;
    justify-content: space-between;
  }
}
.menu-card_propositionentry {
  margin-top: 30px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .menu-card_propositionentry {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.menu-card_propositionentry .testspan {
  border-bottom: 3px solid #99E2D0;
}
.menu-card_propositionentry .block {
  border-radius: 15px;
  padding: 0px;
  color: black;
  background: #F5F5F5;
  font-size: 16px;
  font-weight: bold;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  text-decoration: none;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  animation: apparition 1s forwards linear;
  margin-top: 15px;
  text-decoration: none;
  opacity: 0;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .menu-card_propositionentry .block {
    width: 80%;
  }
}
@media (min-width: 1025px) {
  .menu-card_propositionentry .block {
    width: 100%;
  }
}
.menu-card_propositionentry .block :active + .check {
  animation: checkmenu 1s forwards ease-out;
}
.menu-card_propositionentry .block :active + .check .fa-check-circle {
  transform: rotate(360deg);
}
@media (min-width: 1025px) {
  .menu-card_propositionentry .block :hover + .check {
    animation: checkmenu 1s forwards ease-out;
  }
  .menu-card_propositionentry .block :hover + .check .fa-check-circle {
    transform: rotate(360deg);
  }
}
.menu-card_propositionentry .block .carte {
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: flex-end;
  width: 100%;
  justify-content: space-between;
}
@media (min-width: 1025px) {
  .menu-card_propositionentry .block .carte {
    width: 400px;
  }
}
.menu-card_propositionentry .block .carte .platdetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}
.menu-card_propositionentry .block .check {
  background-color: #99E2D0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  text-align: center;
  margin-left: 5px;
  opacity: 0;
}
.menu-card_propositionentry .block .check .checked {
  margin-top: 20px;
  color: white;
  transition: transform 1s;
}
.menu-card_propositionentry .entre {
  animation-delay: 200ms;
}
.menu-card_propositionentry .plat {
  animation-delay: 400ms;
}
.menu-card_propositionentry .dessert {
  animation-delay: 600ms;
}
.menu-card_btncommander {
  margin-top: 40px;
  margin-bottom: 30px;
}
.menu-card_btncommander_button {
  border-radius: 30px;
  padding: 10px 40px;
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  font-size: 15px;
  font-weight: normal;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  text-decoration: none;
}
.menu-card_btncommander_button:hover {
  opacity: 0.8;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

/** Animation page menu**/
@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes checkmenu {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    width: 20%;
  }
}
/**loading**/
/*.loading{
    background-color:darken($colorgray,80);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: testdisp 0s 4s both;
    &-spinner{
        position: absolute;
        @include size(300px,25px);
        border-radius: 50px;
        border: 2px solid #ededed;
        overflow: hidden;
        &_loader{
            @include size($larger,$larger);
            position: relative;
            background: linear-gradient((map-get($color,Secondaire)), (map-get($color,Primaire)));
            right: $larger;
            animation: load 3s 500ms linear;
        }

    }
}
@keyframes load{
    0%{
        right: 80%;
    }
    100%{
        right: 0%;
    }
}
@keyframes testdisp {
    0% {
        opacity: 0.95;
    }
    100% {
        opacity: 0;
        transform: translateX(-9999px);
    }
}*/
.testload {
  background-color: #292929;
  opacity: 0.9;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

/*maps*/
.textcenter, main .stepnumber, .header .banner p, .header .banner h1, .headersearch, .menu-card_btncommander {
  text-align: center;
}

.fonttext, body {
  font-family: Roboto, sans-serif;
}

.fonttitle, .header-menu h1, footer h3, .menu-card_title h2 {
  font-family: Shrikhand, sans-serif;
}

.cardmenu, main .restaurant-card {
  margin-left: 15px;
  background-color: white;
  width: 90%;
  height: auto;
  border-radius: 20px;
}

/**container**/
body {
  margin: auto;
}

/* header*/
.header {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.headerlogo {
  width: 40%;
  margin-bottom: 10px;
}
@media (min-width: 1025px) {
  .headerlogo {
    width: 20%;
  }
}
.headersearch {
  background-color: gainsboro;
  padding-top: 20px;
  box-shadow: inset 0 7px 10px -6px grey;
  width: 100%;
  height: 40px;
  color: black;
}
.headerinput {
  background-color: transparent;
  border: 0px;
  font-weight: bold;
  width: 120px;
}
.header .banner {
  background-color: #F5F5F5;
  width: 100%;
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .banner h1 {
  font-size: 30px;
  padding-top: 10px;
}
.header .banner p {
  font-size: 20px;
  color: #434343;
}
.header .bannerbutton {
  border-radius: 30px;
  padding: 20px;
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  font-size: 17px;
  font-weight: bold;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  text-decoration: none;
  margin-top: 15px;
}
.header .banner a:hover {
  opacity: 0.8;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#paris::placeholder {
  color: black;
}

/*block fontionnement*/
main {
  display: flex;
  flex-direction: column;
  align-items: initial;
  padding-bottom: 230px;
  background-color: #F5F5F5;
}
@media (min-width: 1025px) {
  main {
    padding-bottom: 100px;
  }
}
main h2 {
  margin-left: 20px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  main h2 {
    text-align: center;
  }
}
@media (min-width: 1025px) {
  main h2 {
    text-align: center;
  }
}
main .blocksteps {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0px;
}
@media (min-width: 1025px) {
  main .blocksteps {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
main .step {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
  color: black;
  background: #F5F5F5;
  font-size: 18px;
  font-weight: bold;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  text-decoration: none;
  width: 80%;
  height: 50px;
  margin-bottom: 20px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  main .step {
    width: 40%;
  }
}
@media (min-width: 1025px) {
  main .step {
    width: 25%;
    margin-left: 50px;
    margin-bottom: 40px;
  }
}
main .step:hover {
  background: #e4d5f6;
}
main .step:hover .stepicon {
  color: #9356DC;
}
main .stepnumber {
  border-radius: 50%;
  padding: 3px;
  color: #fff;
  background: #9356DC;
  font-size: 15px;
  font-weight: lighter;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  text-decoration: none;
  width: 20px;
  height: 19px;
  margin-left: -20px;
}
main .steptext {
  margin-left: 20px;
}
main .stepicon {
  color: #767676;
  padding-right: 20px;
  width: 20px;
}
main .restaurant {
  display: flex;
  flex-direction: column;
  align-items: initial;
  background-color: #F5F5F5;
  padding-top: 15px;
}
main .restaurant-resto {
  display: flex;
  flex-direction: column;
  align-items: initial;
}
@media (min-width: 768px) and (max-width: 1024px) {
  main .restaurant-resto {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (min-width: 1025px) {
  main .restaurant-resto {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 15px;
  }
}
main .restaurant-card {
  text-decoration: none;
  color: black;
  margin-bottom: 30px;
  height: 255px;
  position: relative;
}
@media (min-width: 768px) and (max-width: 1024px) {
  main .restaurant-card {
    width: 40%;
    position: relative;
  }
}
main .restaurant-card_image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: fill;
  width: 100%;
  height: 180px;
}
main .restaurant-card .imgfix {
  object-position: 40% 60%;
  object-fit: cover;
}
main .restaurant-card_badge {
  position: absolute;
  background-color: #99E2D0;
  color: #278870;
  right: 35px;
  margin-top: 20px;
  padding: 7px 15px;
  font-size: 18px;
  border-radius: 5px;
}
main .restaurant-card h3 {
  margin: 0px;
  margin-top: 8px;
}
main .restaurant-card_description {
  line-height: 10px;
  padding: 12px 20px;
  display: flex;
  flex-direction: row;
  align-items: initial;
  justify-content: space-between;
}

.fa-heart:active {
  font-weight: 900;
  background: linear-gradient(to top, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 1s ease-in-out;
}

@media (min-width: 1025px) {
  .fa-heart:hover {
    font-weight: 900;
    background: linear-gradient(to top, #FF79DA, #9356DC);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: all 1s ease-in-out;
  }
}
.container {
  min-height: 100vh;
  position: relative;
}

.fonctionnement {
  background-color: white;
}

/*# sourceMappingURL=style.css.map */
